html[data-theme='dark'] {
  --backround-color: #141414;
  --active-button-color: #554f7b;
  --text-color: #fafafa;
  --indicator-active: #dccb70;
  --active-color: #28282c;
  --button-disabled: #7f8187;
  --button-disabled-hover: #a04040;
}

html[data-theme='light'] {
  --backround-color: white;
  --active-button-color: #a497f9;
  --text-color: black;
  --indicator-active: #ffeb80;
  --active-color: #f3f2ff;
  --button-disabled: #b8bcc5;
  --button-disabled-hover: #eb5757;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
